<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>KKUIC TOR Verification</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f8fb;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 50px;
    }
    .container {
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
    }
    h2 {
      color: #006699;
      margin-bottom: 20px;
    }
    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border-radius: 6px;
      border: 1px solid #ccc;
    }
    button {
      background-color: #006699;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 6px;
      cursor: pointer;
    }
    button:hover {
      background-color: #004d66;
    }
    .result {
      margin-top: 20px;
      font-weight: bold;
    }
    .success {
      color: green;
    }
    .error {
      color: red;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>KKUIC TOR Verification</h2>
  <label for="torNumber">Enter TOR Number:</label>
  <input type="text" id="torNumber" placeholder="e.g., TOR-2025-001">
  <button onclick="verifyTOR()">Verify</button>
  <div class="result" id="result"></div>
</div>

<script>
  const validTORs = {
    "TOR-2025-001": {
      name: "Carolyn G. Alejo",
      program: "MA in Applied Linguistics",
      studentID: "KKUIC2021001"
    }
  };

  function verifyTOR() {
    const input = document.getElementById("torNumber").value.trim();
    const resultDiv = document.getElementById("result");

    if (validTORs[input]) {
      const student = validTORs[input];
      resultDiv.innerHTML = `
        ✅ <span class="success">Verified</span><br>
        <strong>Name:</strong> ${student.name}<br>
        <strong>Student ID:</strong> ${student.studentID}<br>
        <strong>Program:</strong> ${student.program}
      `;
    } else {
      resultDiv.innerHTML = `<span class="error">❌ TOR Number not found. Please contact the Records Office.</span>`;
    }
  }
</script>

</body>
</html>
